div.pages-custom {
  margin: auto;
  font-size: 18px;
  font-weight: normal;
  line-height: 28px;
  letter-spacing: normal;
  max-width: 1200px;
  width: 100%;
  min-height: 100vh;
  justify-content: flex-start;
  min-height: 100vh; /* Ensures content takes full viewport height */
  padding-bottom: 50px; /* Match this with the navbar height */
  box-sizing: border-box;
  border: 1px solid rgb(188, 188, 188);
  grid-gap: 0;
}
.container {
  display: grid;
  grid-template-rows: auto 1fr; /* Header row and content row */
  grid-template-columns: 1fr; /* Single column for centered element */
  justify-items: center; /* Center elements horizontally */
  align-items: center; /* Center elements vertically */
  text-align: center; /* Center text inside elements */
  border: 1px solid rgb(188, 188, 188);
  grid-gap: 0;
  margin: 0;
}

.holder {
  display: grid;
  border: 1px solid rgb(188, 188, 188);
  grid-gap: 0;
  max-width: 75%; /* Make the container take up 75% of the parent width */
  min-width: 75%; /* Optional: Ensure it doesn't shrink below a minimum width */
  border-top: 0;
  border-bottom: 0;
  justify-content: center;
}

.centered-element {
  font-size: 18px;
  font-weight: 500;
  display: grid;
  grid-template-columns: 3fr 1fr;
  text-align: center; /* Align text to the left inside the columns */
  border: 1px solid rgb(188, 188, 188);
  grid-gap: 0;
  max-width: 75%;
  min-width: 75%;
  margin: 0 auto;
  padding: 40px;
  border-top: 0;
  font-family: "IBM Plex Mono", serif;
  line-height: 30px;
}

/* Grid of 3 columns */
.grid-columns {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Three equal columns */
  border: 1px solid rgb(188, 188, 188);
  grid-gap: 0;
  max-width: 75%; /* Make the container take up 75% of the parent width */
  min-width: 200px; /* Optional: Ensure it doesn't shrink below a minimum width */
  margin: 0 auto; /* Center the container horizontally (optional) */
  border-top: 0;
  border-bottom: 0;
}
/* Individual column styles */
.column {
  border: 1px solid black; /* Border for each column */
  padding: 20px; /* Padding inside each column */
  text-align: left; /* Align text to the left inside the columns */
  grid-gap: 0;
  border: 1px solid rgb(188, 188, 188);
  border-top: 0;
  border-right: 0;
  border-bottom: 0;
}

.column1 {
  border-left: 0;
}

div.pages-custom h1 {
  font-size: 40px;
  line-height: 50px;
  margin-top: auto 10vw;
  text-align: end;
}

.welcome {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  line-height: 50px;
  margin-top: 40px;
}

.welcome h1 {
  margin-bottom: 0px;
}

.map-style {
  width: 100%; /* Full width */
  height: 100vh; /* Full viewport height */
  display: flex;
  justify-content: center;
  align-items: center;
}

.welcome a {
  align-self: auto;
  font-size: 18px;
  line-height: normal;
}

.master-blog h1 {
  font-size: 30px;
  line-height: 58px;
}

.home-head {
  font-size: 26px;
  line-height: 50px;
  font-weight: 600;
}

.home-head h1 {
  margin-top: 0%;
}

.master-blog p {
  font-size: 18px;
  line-height: 33px;
}

.master-blog h3 {
  font-size: 22px;
  line-height: 33px;
}

.responsive-image {
  width: 100px;
}

.post-class {
  list-style: none;
}

.master-blog {
  margin: 0 auto;
  padding: 25px;
  font-size: 24px;
  font-weight: normal;
  line-height: 28px;
  letter-spacing: normal;
  max-width: 75%;
  min-width: 75%;
  justify-items: left;
  align-items: left;
  text-align: left;
  background-color: rgb(250, 250, 250);
  border: 1px solid rgb(188, 188, 188);
  border-bottom: 0;
  border-top: 0;
  padding-left: 10%;
  padding-right: 10%;
}

.footer-custom {
  display: flex;
  justify-content: space-around;
  max-width: 100%;
  margin: 0 auto;
  margin-top: 7vh;
  margin-bottom: 7vh;
}

.footer-text {
  display: block;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-right: 30px;
}

.footer-terms {
  margin: 10px;
  margin-top: 0;
}

.footer-logo {
  margin: 10px;
}

.foticon {
  margin: 10px;
}

@media only screen and (max-width: 1320px) { 

  .centered-element {
    max-width: 85%;
  }

  .grid-columns {
    max-width: 85%;
  }

  .master-blog {
    max-width: 85%;
  }

  .holder {
    max-width: 85%;
  }

}

@media only screen and (max-width: 1000px) { 
  .centered-element {
    font-size: 16px;
  }

  .home-head {
    font-size: 22px;
  }

  .column a {
    font-size: 16px;
  }
}

@media only screen and (max-width: 768px) {
  div.pages-custom {
    margin: 0;
    padding: auto; /* Adjust as needed */
    max-width: 100%;
    padding: 20px;
    padding-top: 0;
  }

  div.pages-custom h1 {
    font-size: 20px;
    line-height: 45px;
    margin-top: 0;
    margin-bottom: 10px;
    text-align: start;
  }

  .welcome a {
    font-size: 20px;
  }

  .home-head {
    font-size: 20px;
    line-height: 40px;
  }

  .master-blog {
    display: block;
    justify-content: center;
    margin-top: 0;
    padding: 20px;
    padding-top: 5px;
  }

  .master-blog h2 {
    font-size: 20px;
    line-height: 28px;
  }

  .master-blog p {
    font-size: 18px;
    line-height: 30px;
  }

  div.pages-custom h3 {
    display: none;
  }

  .footer-custom {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    font-size: small;
    font-weight: 300;
  }
  
  .footer-text {
    display: block;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    margin-right: 30px;
  }
  
  .footer-terms {
    margin: 10px;
    margin-top: 0;
  }
  
  .footer-logo {
    margin: 0px;
    margin-right: 10px;
  }
  
  .foticon {
    margin: 10px;
  }

  .centered-element {
    display: block;
    text-align: left;
    max-width: 100%;
    padding: 20px;
    margin: 0;
  }

  .grid-columns {
    max-width: 100%;
    display: block;
  }

  .master-blog {
    padding: 10px;
    max-width: 100%;
  }

  .holder {
    max-width: 100%;
    padding: auto;
    margin: auto;
  }
}

