div.pages-custom {
  margin: auto;
  font-size: 18px;
  font-weight: normal;
  line-height: 28px;
  letter-spacing: normal;
  max-width: 1200px;
  width: 100%;
  min-height: 100vh;
  justify-content: flex-start;
  min-height: 100vh; /* Ensures content takes full viewport height */
  padding-bottom: 50px; /* Match this with the navbar height */
  box-sizing: border-box;
  border-bottom: 1px solid rgb(220, 220, 220);
  grid-gap: 0;
}
.container {
  display: grid;
  grid-template-rows: auto 1fr; /* Header row and content row */
  grid-template-columns: 1fr; /* Single column for centered element */
  justify-items: center; /* Center elements horizontally */
  align-items: center; /* Center elements vertically */
  /* text-align: center; Center text inside elements */
  grid-gap: 0;
  margin: 0;
}

.holder {
  display: grid;
  border: 1px solid rgb(188, 188, 188);
  grid-gap: 0;
  max-width: 75%; /* Make the container take up 75% of the parent width */
  min-width: 75%; /* Optional: Ensure it doesn't shrink below a minimum width */
  border-top: 0;
  border-bottom: 0;
  justify-content: center;
}

.blog-bar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
  background: 
  linear-gradient(to right, #f5f5f5 1px, transparent 1px) 0 0, 
  linear-gradient(to bottom, #f5f5f5 1px, transparent 1px) 0 0;
  background-size: 20px 20px;
  height: 200px;
  padding-top: 40px;
}

.blog-bar h2 {
  padding-left: 40px;
  font-size: 26px;
}

.centered-element {
  font-size: 15px;
  font-weight: 500;
  line-height: 23px !important;
  text-align: left; /* Align text to the left inside the columns */
  border: 1px solid rgb(220, 220, 220);
  grid-gap: 0;
  height: 200px;
  max-width: 75%;
  min-width: 75%;
  margin: 0 auto;
  padding: 40px;
  border-top: 0;
  line-height: 30px;
  background: 
    linear-gradient(to right, #f5f5f5 1px, transparent 1px) 0 0, 
    linear-gradient(to bottom, #f5f5f5 1px, transparent 1px) 0 0;
  background-size: 20px 20px;
}

/* Grid of 3 columns */
.grid-columns {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Three equal columns */
  border: 1px solid rgb(220, 220, 220);
  grid-gap: 0;
  max-width: 75%; /* Make the container take up 75% of the parent width */
  min-width: 75%; /* Optional: Ensure it doesn't shrink below a minimum width */
  margin: 0 auto; /* Center the container horizontally (optional) */
  border-top: 0;
  border-bottom: 0;
}
/* Individual column styles */
.column { 
  text-align: left; /* Align text to the left inside the columns */
  grid-gap: 0;
}

.column1 {
  border-right: 1px solid rgb(220, 220, 220);
}

.post-content-preview {
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Limit content to 3 lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
  line-height: 1.5; /* Adjust line height for better spacing */
  max-height: 4.5em; /* 3 lines x 1.5em line height */
  margin-bottom: 10px;
}

.post {
  padding-left: 40px;
  border: 0.5px solid rgb(235, 235, 235);
  border-left: none;
  border-right: none;
  border-bottom: none;

}

.post h4 { 
  font-size: 20px !important;
}

div.pages-custom h1 {
  font-size: 40px;
  line-height: 50px;
  margin-top: auto 10vw;
  text-align: end;
}

.welcome {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  line-height: 50px;
  margin-top: 40px;
}

.map-style {
  width: 100%; /* Full width */
  height: 100vh; /* Full viewport height */
  display: flex;
  justify-content: center;
  align-items: center;
}

.master-blog h1 {
  font-size: 30px;
  line-height: 58px;
}

.home-recents {
  border: 0.5px solid rgb(235, 235, 235);
  border-bottom: none;
  border-left: none;
  border-right: none;
  padding: 10px;
  padding-bottom: 20px;
  padding-left: 40px;
  padding-right: 40px;
  max-width: 100%;
}
.blog-recents {
  display: grid;
  grid-template-columns: 1fr 4fr;
  border: 0.5px solid rgb(235, 235, 235);
  border-bottom: none;
  border-left: none;
  border-right: none;
  padding: 10px;
  padding-bottom: 20px;
  padding-left: 40px;
  padding-right: 40px;
  max-width: 100%;
  text-decoration: none;
}

.blog-recents:hover {
  background-color:rgb(238, 238, 238);
}

.home-recents h4 { 
  font-size: 20px !important;
}

.blog-recents h4 { 
  font-size: 20px !important;
}


.home-head {
  font-size: 25px !important;
  font-family: "PT Sans Narrow", serif;
  line-height: 35px;
  font-weight: 600;
  padding-left: 40px;
}

.master-blog p {
  font-size: 18px;
  line-height: 33px;
}

.master-blog h3 {
  font-size: 24px;
  line-height: 33px;
}

.responsive-image {
  width: 100px;
}

.post-class {
  list-style: none;
}

.master-blog {
  margin: 0 auto;
  padding: 25px;
  font-size: 24px;
  font-weight: normal;
  line-height: 28px;
  letter-spacing: normal;
  max-width: 75%;
  min-width: 75%;
  justify-items: left;
  align-items: left;
  text-align: left;
  background-color: #F8F9FA;
  border: 1px solid rgb(188, 188, 188);
  border-bottom: 0;
  border-top: 0;
  padding-left: 10%;
  padding-right: 10%;
}

.post p {
  font-size: 16px !important;
  font-weight: 500;
  line-height: 23px;
}

footer {
  padding: 20px;
  text-align: center;
  border: 1px solid rgb(235, 235, 235);
  font-size: 13px;
}

.footer-links {
  margin-top: 10px;
}

.footer-links a {
  margin: 0 10px;
  text-decoration: none;
}

.footer-links a:hover {
  text-decoration: underline;
}

.footer-contact {
  margin-top: 10px;
}

.footer-contact a {
  text-decoration: none;
}

.footer-contact a:hover {
  text-decoration: underline;
}


@media only screen and (max-width: 1500px) {

  .centered-element {
    max-width: 90%;
    min-width: 90%;
  }

  .grid-columns {
    max-width: 90%;
    min-width: 90%;
  }

  .master-blog {
    max-width: 90%;
  }

  .holder {
    max-width: 90%;
  }

 }

@media only screen and (max-width: 1320px) { 

  .centered-element {
    max-width: 100%;
    min-width: 100%;
  }

  .grid-columns {
    max-width: 100%;
    min-width: 100%;
  }

  .master-blog {
    max-width: 100%;
  }

  .holder {
    max-width: 100%;
  }

}

@media only screen and (max-width: 1120px) { 
  .centered-element {
    max-width: 100%;
    min-width: 100%;
  }

  .grid-columns {
    max-width: 100%;
    min-width: 100%;
  }

  .homegif {
    padding-top: 20px;
  }

  .home-head {
    font-size: 22px;
  }

  .column a {
    font-size: 16px;
  }
}

@media only screen and (max-width: 768px) {
  div.pages-custom {
    margin: 0;
    padding: auto; /* Adjust as needed */
    max-width: 100%;
    padding: 20px;
    padding-top: 0;
  }

  .pages-individual {
    max-width: 100%;
  }

  .homegif {
    padding-top: 0;
    padding-left: 10px;
  }

  div.pages-custom h1 {
    font-size: 20px;
    line-height: 22px;
    margin-top: 0;
    margin-bottom: 10px;
    text-align: start;
  }

  .welcome a {
    font-size: 20px;
  }

  .home-head {
    font-size: 20px;
    line-height: 22px;
  }

  .home-head h3 { 
    font-size: 20px;
  }

  .master-blog h2 {
    font-size: 20px;
    line-height: 22px;
  }

  .master-blog p {
    font-size: 16px;
    line-height: 28px;
  }

  div.pages-custom h3 {
    display: none;
  }

  .footer-custom {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    font-size: small;
    font-weight: 300;
  }
  
  .footer-text {
    display: block;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    margin-right: 30px;
  }
  
  .footer-terms {
    margin: 10px;
    margin-top: 0;
  }
  
  .footer-logo {
    margin: 0px;
    margin-right: 10px;
  }
  
  .foticon {
    margin: 10px;
  }

  .centered-element {
    display: block;
    max-width: 100%;
    padding: 20px;
    margin: 0;
  }

  .grid-columns {
    max-width: 100%;
    display: block;
    padding-left: 0px;
  }

  .master-blog {
    max-width: 100%;
    display: block;
    justify-content: center;
    margin-top: 0;
    padding: 25px;
    padding-top: 5px;
  }

  .holder {
    max-width: 100%;
    padding: auto;
    margin: auto;
  }
}

